plugin-repository/NodeEditor.Plugins.TestA/NodeEditor.Plugins.TestA.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "NodeEditor.Plugins.TestA/1.0.0": {
        "dependencies": {
          "NodeEditor.Blazor": "1.0.0"
        },
        "runtime": {
          "NodeEditor.Plugins.TestA.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "10.0.2",
          "Microsoft.Extensions.Diagnostics": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "10.0.2",
          "Microsoft.Extensions.Validation": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "10.0.2",
          "Microsoft.AspNetCore.Components.Forms": "10.0.2",
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2",
          "Microsoft.JSInterop": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Http/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Diagnostics": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Binder": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Validation/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Validation.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.JSInterop/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.0": {
        "runtime": {
          "lib/net10.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "NodeEditor.Blazor/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "10.0.2",
          "Microsoft.Extensions.Http": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "System.Security.Cryptography.ProtectedData": "10.0.0"
        },
        "runtime": {
          "NodeEditor.Blazor.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "NodeEditor.Plugins.TestA/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jt8hYpw0IvpP05w3Jq8M1lvdYIs1D4KV9BHC7nQese8hnoDbWQSLvQTAJOYn+12WGbElS3bUy0mFKIPTQHVsTA==",
      "path": "microsoft.aspnetcore.authorization/10.0.2",
      "hashPath": "microsoft.aspnetcore.authorization.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SGSzfG80VYk7OnI84uh0u7+EwjLom2bd1zfEMR8UqPQ7ta95FGIL2WiMSQfxFXbZCIj7TfmRxdLzWv7UHzdmFw==",
      "path": "microsoft.aspnetcore.components/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mnueytimy9NplvAbbogpiwzMkU0lyVL8QpbC/V59KB/Uw5C5+a/eIMaCcMTqSy5TwQqsduWc944jFdpsSTKi1Q==",
      "path": "microsoft.aspnetcore.components.forms/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.forms.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RT31dJl7LUUIp8kqv1UyrJSbRsrSHYs+iMUPVOFvrrWUPchpLiMG+/GP3nDr3+y/7Zi8iI0LnHtg8/d5gYAEpw==",
      "path": "microsoft.aspnetcore.components.web/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.web.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tg9rNk9WMKypEe99sqhyD0pyMDkxurt1K1fBFAgI0kG5nKXRODKI9AK0ztqZkpIez/KBR+XJXieCG52nmZi1gA==",
      "path": "microsoft.aspnetcore.metadata/10.0.2",
      "hashPath": "microsoft.aspnetcore.metadata.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lws+o4DFw6p5NquRoYA3d5QVvi49ugNw7TxbW4QGLsL8F1LCCyJqWFy0+RMQ/hzUuS9aKV5NJ/XGAF5N9/RQcQ==",
      "path": "microsoft.extensions.configuration/10.0.2",
      "hashPath": "microsoft.extensions.configuration.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KC5PslaTDnTuTvyke0KYAVBYdZ7IVTsU3JhHe69BpEbHLcj1YThP3bIGtZNOkZfast2AuLnul5lk4rZKxAdUGQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/SdW50prUuenglSy7MXU3eVQkOk4/J4fjc+GIhv4NkTmaZOQyTqpVAYi8nRjNtOKHzCy7g5cSlOSgkbT7clLwQ==",
      "path": "microsoft.extensions.configuration.binder/10.0.2",
      "hashPath": "microsoft.extensions.configuration.binder.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J/Zmp6fY93JbaiZ11ckWvcyxMPjD6XVwIHQXBjryTBgn7O6O20HYg9uVLFcZlNfgH78MnreE/7EH+hjfzn7VyA==",
      "path": "microsoft.extensions.dependencyinjection/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOIurr59+kUf9vNcsUkCvKWZv+fPosUZXURZesYkJCvl0EzTc9F7maAO4Cd2WEV7ZJJ0AZrFQvuH6Npph9wdBw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+2lv/hi6VGnaJt4877BFkkySiMiHrKCeX7K5ElIshIKpF65o63zeXMnUR4U6EQ/eM75Hx7T8s3RcqnjdcnVB1A==",
      "path": "microsoft.extensions.diagnostics/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GaiaeKUuLuUbRPkUokndDuzonhO6dk4lcfGflHsCeXiJ5JrZxcyks1KuG6eB9pON16x/+9uWfa4w9g3oP8AYvQ==",
      "path": "microsoft.extensions.diagnostics.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-egUPC0xydb1ugCMcRyJ6zaOGOzx7N4coOVlGeLcIsXhUf1xHHwZeX+ob7JuG0dXExFduHYE/t+4/4y8BLlBKmw==",
      "path": "microsoft.extensions.http/10.0.2",
      "hashPath": "microsoft.extensions.http.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0EWuBs6D3d7XMGroDXm+WsAi5CVVfjOJvyxurzWnuhBN9CO+1qHKcrKV1JK7H/T4ZtHIoVCOX/YyWM8K87qtw==",
      "path": "microsoft.extensions.logging/10.0.2",
      "hashPath": "microsoft.extensions.logging.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RZkez/JjpnO+MZ6efKkSynN6ZztLpw3WbxNzjLCPBd97wWj1S9ZYPWi0nmT4kWBRa6atHsdM1ydGkUr8GudyDQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1De2LJjmxdqopI5AYC5dIhoZQ79AR5ayywxNF1rXrXFtKQfbQOV9+n/IsZBa7qWlr0MqoGpW8+OY2v/57udZOA==",
      "path": "microsoft.extensions.options/10.0.2",
      "hashPath": "microsoft.extensions.options.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8njGDg0OdDBM4Zox0ybuUOJZkQ8HcH49F+POZBlG+nsfzEyqOCHyHEkWeRVI62qsssiugUVEKqUttT1ZbV0aJQ==",
      "path": "microsoft.extensions.options.configurationextensions/10.0.2",
      "hashPath": "microsoft.extensions.options.configurationextensions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QmSiO+oLBEooGgB3i0GRXyeYRDHjllqt3k365jwfZlYWhvSHA3UL2NEVV5m8aZa041eIlblo6KMI5txvTMpTwA==",
      "path": "microsoft.extensions.primitives/10.0.2",
      "hashPath": "microsoft.extensions.primitives.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Validation/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DxC10RCtbtJ5swXy073890ZEM95EaCT2OOd7a9I8zkxWIZWbydZ7SPLZjkVNWJzc2Mhxnr79L65Mrd5QmusDtw==",
      "path": "microsoft.extensions.validation/10.0.2",
      "hashPath": "microsoft.extensions.validation.10.0.2.nupkg.sha512"
    },
    "Microsoft.JSInterop/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CgbAO/rhswsIsHGypdVckBlk8HgWKmxcCRqXm3Jx6pcsNKpiiHa3bpdzxhpzW41Jo5T7Hh3KXTh/u66XcAEkew==",
      "path": "microsoft.jsinterop/10.0.2",
      "hashPath": "microsoft.jsinterop.10.0.2.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy6C3gQRTrfhFfuiIYU1jNwWfFdJpBVo1BARW7jgMm1zTEm3LRzLLyOLJGaAuKE+nZCGkEP71y4rj9NWjqLGdQ==",
      "path": "system.security.cryptography.protecteddata/10.0.0",
      "hashPath": "system.security.cryptography.protecteddata.10.0.0.nupkg.sha512"
    },
    "NodeEditor.Blazor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

plugin-repository/NodeEditor.Plugins.TestA/NodeEditor.Plugins.TestA.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "NodeEditor.Plugins.TestA/1.0.0": {
        "dependencies": {
          "NodeEditor.Blazor": "1.0.0",
          "NodeEditor.Net": "1.0.0"
        },
        "runtime": {
          "NodeEditor.Plugins.TestA.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "10.0.2",
          "Microsoft.Extensions.Diagnostics": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "10.0.2",
          "Microsoft.Extensions.Validation": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/10.0.2": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "10.0.2",
          "Microsoft.AspNetCore.Components.Forms": "10.0.2",
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2",
          "Microsoft.JSInterop": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "10.0.2",
          "Microsoft.Extensions.Diagnostics.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Http/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Diagnostics": "10.0.2",
          "Microsoft.Extensions.Logging": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Http.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "10.0.2",
          "Microsoft.Extensions.Configuration.Binder": "10.0.2",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "Microsoft.Extensions.Primitives": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Primitives/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.Extensions.Validation/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2"
        },
        "runtime": {
          "lib/net10.0/Microsoft.Extensions.Validation.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "Microsoft.JSInterop/10.0.2": {
        "runtime": {
          "lib/net10.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.225.61305"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/10.0.0": {
        "runtime": {
          "lib/net10.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.25.52411"
          }
        }
      },
      "NodeEditor.Blazor/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "10.0.2",
          "NodeEditor.Net": "1.0.0"
        },
        "runtime": {
          "NodeEditor.Blazor.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "NodeEditor.Net/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
          "Microsoft.Extensions.Http": "10.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
          "Microsoft.Extensions.Options": "10.0.2",
          "System.Security.Cryptography.ProtectedData": "10.0.0"
        },
        "runtime": {
          "NodeEditor.Net.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "NodeEditor.Plugins.TestA/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jt8hYpw0IvpP05w3Jq8M1lvdYIs1D4KV9BHC7nQese8hnoDbWQSLvQTAJOYn+12WGbElS3bUy0mFKIPTQHVsTA==",
      "path": "microsoft.aspnetcore.authorization/10.0.2",
      "hashPath": "microsoft.aspnetcore.authorization.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SGSzfG80VYk7OnI84uh0u7+EwjLom2bd1zfEMR8UqPQ7ta95FGIL2WiMSQfxFXbZCIj7TfmRxdLzWv7UHzdmFw==",
      "path": "microsoft.aspnetcore.components/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mnueytimy9NplvAbbogpiwzMkU0lyVL8QpbC/V59KB/Uw5C5+a/eIMaCcMTqSy5TwQqsduWc944jFdpsSTKi1Q==",
      "path": "microsoft.aspnetcore.components.forms/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.forms.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RT31dJl7LUUIp8kqv1UyrJSbRsrSHYs+iMUPVOFvrrWUPchpLiMG+/GP3nDr3+y/7Zi8iI0LnHtg8/d5gYAEpw==",
      "path": "microsoft.aspnetcore.components.web/10.0.2",
      "hashPath": "microsoft.aspnetcore.components.web.10.0.2.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Tg9rNk9WMKypEe99sqhyD0pyMDkxurt1K1fBFAgI0kG5nKXRODKI9AK0ztqZkpIez/KBR+XJXieCG52nmZi1gA==",
      "path": "microsoft.aspnetcore.metadata/10.0.2",
      "hashPath": "microsoft.aspnetcore.metadata.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Lws+o4DFw6p5NquRoYA3d5QVvi49ugNw7TxbW4QGLsL8F1LCCyJqWFy0+RMQ/hzUuS9aKV5NJ/XGAF5N9/RQcQ==",
      "path": "microsoft.extensions.configuration/10.0.2",
      "hashPath": "microsoft.extensions.configuration.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KC5PslaTDnTuTvyke0KYAVBYdZ7IVTsU3JhHe69BpEbHLcj1YThP3bIGtZNOkZfast2AuLnul5lk4rZKxAdUGQ==",
      "path": "microsoft.extensions.configuration.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.configuration.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/SdW50prUuenglSy7MXU3eVQkOk4/J4fjc+GIhv4NkTmaZOQyTqpVAYi8nRjNtOKHzCy7g5cSlOSgkbT7clLwQ==",
      "path": "microsoft.extensions.configuration.binder/10.0.2",
      "hashPath": "microsoft.extensions.configuration.binder.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J/Zmp6fY93JbaiZ11ckWvcyxMPjD6XVwIHQXBjryTBgn7O6O20HYg9uVLFcZlNfgH78MnreE/7EH+hjfzn7VyA==",
      "path": "microsoft.extensions.dependencyinjection/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOIurr59+kUf9vNcsUkCvKWZv+fPosUZXURZesYkJCvl0EzTc9F7maAO4Cd2WEV7ZJJ0AZrFQvuH6Npph9wdBw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+2lv/hi6VGnaJt4877BFkkySiMiHrKCeX7K5ElIshIKpF65o63zeXMnUR4U6EQ/eM75Hx7T8s3RcqnjdcnVB1A==",
      "path": "microsoft.extensions.diagnostics/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GaiaeKUuLuUbRPkUokndDuzonhO6dk4lcfGflHsCeXiJ5JrZxcyks1KuG6eB9pON16x/+9uWfa4w9g3oP8AYvQ==",
      "path": "microsoft.extensions.diagnostics.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Http/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-egUPC0xydb1ugCMcRyJ6zaOGOzx7N4coOVlGeLcIsXhUf1xHHwZeX+ob7JuG0dXExFduHYE/t+4/4y8BLlBKmw==",
      "path": "microsoft.extensions.http/10.0.2",
      "hashPath": "microsoft.extensions.http.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a0EWuBs6D3d7XMGroDXm+WsAi5CVVfjOJvyxurzWnuhBN9CO+1qHKcrKV1JK7H/T4ZtHIoVCOX/YyWM8K87qtw==",
      "path": "microsoft.extensions.logging/10.0.2",
      "hashPath": "microsoft.extensions.logging.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RZkez/JjpnO+MZ6efKkSynN6ZztLpw3WbxNzjLCPBd97wWj1S9ZYPWi0nmT4kWBRa6atHsdM1ydGkUr8GudyDQ==",
      "path": "microsoft.extensions.logging.abstractions/10.0.2",
      "hashPath": "microsoft.extensions.logging.abstractions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1De2LJjmxdqopI5AYC5dIhoZQ79AR5ayywxNF1rXrXFtKQfbQOV9+n/IsZBa7qWlr0MqoGpW8+OY2v/57udZOA==",
      "path": "microsoft.extensions.options/10.0.2",
      "hashPath": "microsoft.extensions.options.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8njGDg0OdDBM4Zox0ybuUOJZkQ8HcH49F+POZBlG+nsfzEyqOCHyHEkWeRVI62qsssiugUVEKqUttT1ZbV0aJQ==",
      "path": "microsoft.extensions.options.configurationextensions/10.0.2",
      "hashPath": "microsoft.extensions.options.configurationextensions.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QmSiO+oLBEooGgB3i0GRXyeYRDHjllqt3k365jwfZlYWhvSHA3UL2NEVV5m8aZa041eIlblo6KMI5txvTMpTwA==",
      "path": "microsoft.extensions.primitives/10.0.2",
      "hashPath": "microsoft.extensions.primitives.10.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Validation/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DxC10RCtbtJ5swXy073890ZEM95EaCT2OOd7a9I8zkxWIZWbydZ7SPLZjkVNWJzc2Mhxnr79L65Mrd5QmusDtw==",
      "path": "microsoft.extensions.validation/10.0.2",
      "hashPath": "microsoft.extensions.validation.10.0.2.nupkg.sha512"
    },
    "Microsoft.JSInterop/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CgbAO/rhswsIsHGypdVckBlk8HgWKmxcCRqXm3Jx6pcsNKpiiHa3bpdzxhpzW41Jo5T7Hh3KXTh/u66XcAEkew==",
      "path": "microsoft.jsinterop/10.0.2",
      "hashPath": "microsoft.jsinterop.10.0.2.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/10.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qy6C3gQRTrfhFfuiIYU1jNwWfFdJpBVo1BARW7jgMm1zTEm3LRzLLyOLJGaAuKE+nZCGkEP71y4rj9NWjqLGdQ==",
      "path": "system.security.cryptography.protecteddata/10.0.0",
      "hashPath": "system.security.cryptography.protecteddata.10.0.0.nupkg.sha512"
    },
    "NodeEditor.Blazor/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "NodeEditor.Net/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

plugin-repository/NodeEditor.Plugins.TestA/NodeEditor.Plugins.TestA.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v10.0": {
       "NodeEditor.Plugins.TestA/1.0.0": {
         "dependencies": {
-          "NodeEditor.Blazor": "1.0.0"
+          "NodeEditor.Blazor": "1.0.0",
+          "NodeEditor.Net": "1.0.0"
         },
         "runtime": {
           "NodeEditor.Plugins.TestA.dll": {}
@@ -259,13 +260,25 @@
       "NodeEditor.Blazor/1.0.0": {
         "dependencies": {
           "Microsoft.AspNetCore.Components.Web": "10.0.2",
+          "NodeEditor.Net": "1.0.0"
+        },
+        "runtime": {
+          "NodeEditor.Blazor.dll": {
+            "assemblyVersion": "1.0.0.0",
+            "fileVersion": "1.0.0.0"
+          }
+        }
+      },
+      "NodeEditor.Net/1.0.0": {
+        "dependencies": {
+          "Microsoft.Extensions.DependencyInjection.Abstractions": "10.0.2",
           "Microsoft.Extensions.Http": "10.0.2",
           "Microsoft.Extensions.Logging.Abstractions": "10.0.2",
           "Microsoft.Extensions.Options": "10.0.2",
           "System.Security.Cryptography.ProtectedData": "10.0.0"
         },
         "runtime": {
-          "NodeEditor.Blazor.dll": {
+          "NodeEditor.Net.dll": {
             "assemblyVersion": "1.0.0.0",
             "fileVersion": "1.0.0.0"
           }
@@ -427,6 +440,11 @@
       "hashPath": "system.security.cryptography.protecteddata.10.0.0.nupkg.sha512"
     },
     "NodeEditor.Blazor/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "NodeEditor.Net/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
