.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\NodeEditorMax\\NodeEditorMax.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\NodeEditorMax\\NodeEditorMax.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.Blazor.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.Blazor.Tests\\NodeEditor.Blazor.Tests.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.Blazor.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.Blazor.Tests\\NodeEditor.Blazor.Tests.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/NodeEditorMax/NodeEditorMax.csproj"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "dotnet build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\NodeEditorMax\\NodeEditorMax.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build solution",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\NodeEditorMax\\NodeEditorMax.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.Blazor.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.Blazor.Tests\\NodeEditor.Blazor.Tests.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.Blazor.Tests",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.Blazor.Tests\\NodeEditor.Blazor.Tests.csproj"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "dotnet build NodeEditor.slnx",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}

.vscode/tasks.json (diff)
@@ -127,6 +127,32 @@
 				"$msCompile"
 			],
 			"group": "build"
+		},
+		{
+			"label": "dotnet build NodeEditor.slnx",
+			"type": "shell",
+			"command": "dotnet",
+			"args": [
+				"build",
+				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
+			],
+			"problemMatcher": [
+				"$msCompile"
+			],
+			"group": "build"
+		},
+		{
+			"label": "dotnet build NodeEditor.slnx",
+			"type": "shell",
+			"command": "dotnet",
+			"args": [
+				"build",
+				"c:\\Users\\johnl\\source\\repos\\Johnny2x2\\NodeEditor.Net\\NodeEditor.slnx"
+			],
+			"problemMatcher": [
+				"$msCompile"
+			],
+			"group": "build"
 		}
 	]
 }
